\begin{thebibliography}{74}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bartolo} {et~al.}(2004){Bartolo}, {Komatsu}, {Matarrese}, \&
  {Riotto}}]{2004PhR...402..103B}
{Bartolo}, N., {Komatsu}, E., {Matarrese}, S., \& {Riotto}, A. 2004, \physrep,
  402, 103, arXiv:astro-ph/0406398

\bibitem[{{Bertschinger}(1985)}]{1985ApJS...58...39B}
{Bertschinger}, E. 1985, \apjs, 58, 39

\bibitem[{{Colless} {et~al.}(2003)}]{2003astro.ph..6581C}
{Colless}, M., {et~al.} 2003, ArXiv e-prints, arXiv:astro-ph/0306581

\bibitem[{{Couchman}(1991)}]{1991ApJ...368L..23C}
{Couchman}, H.~M.~P. 1991, \apjl, 368, L23

\bibitem[{{Couchman} {et~al.}(1995){Couchman}, {Thomas}, \&
  {Pearce}}]{1995ApJ...452..797C}
{Couchman}, H.~M.~P., {Thomas}, P.~A., \& {Pearce}, F.~R. 1995, \apj, 452, 797,
  arXiv:astro-ph/9409058

\bibitem[{{Datta} {et~al.}(2012{\natexlab{a}}){Datta}, {Friedrich}, {Mellema},
  {Iliev}, \& {Shapiro}}]{2012MNRAS.424..762D}
{Datta}, K.~K., {Friedrich}, M.~M., {Mellema}, G., {Iliev}, I.~T., \&
  {Shapiro}, P.~R. 2012{\natexlab{a}}, \mnras, 424, 762, 1203.0517

\bibitem[{{Datta} {et~al.}(2012{\natexlab{b}}){Datta}, {Mellema}, {Mao},
  {Iliev}, {Shapiro}, \& {Ahn}}]{2012MNRAS.424.1877D}
{Datta}, K.~K., {Mellema}, G., {Mao}, Y., {Iliev}, I.~T., {Shapiro}, P.~R., \&
  {Ahn}, K. 2012{\natexlab{b}}, \mnras, 424, 1877, 1109.1284

\bibitem[{{Desjacques} \& {Seljak}(2010)}]{2010PhRvD..81b3006D}
{Desjacques}, V., \& {Seljak}, U. 2010, \prd, 81, 023006, 0907.2257

\bibitem[{{Desjacques} {et~al.}(2009){Desjacques}, {Seljak}, \&
  {Iliev}}]{2009MNRAS.396...85D}
{Desjacques}, V., {Seljak}, U., \& {Iliev}, I.~T. 2009, \mnras, 396, 85,
  0811.2748

\bibitem[{{Dor{\'e}} {et~al.}(2009){Dor{\'e}}, {Lu}, \&
  {Pen}}]{2009arXiv0905.0501D}
{Dor{\'e}}, O., {Lu}, T., \& {Pen}, U.-L. 2009, ArXiv e-prints, 0905.0501

\bibitem[{{Drinkwater} {et~al.}(2010)}]{2010MNRAS.401.1429D}
{Drinkwater}, M.~J., {et~al.} 2010, \mnras, 401, 1429, 0911.4246

\bibitem[{{Dubinski} {et~al.}(2004){Dubinski}, {Kim}, {Park}, \&
  {Humble}}]{2004NewA....9..111D}
{Dubinski}, J., {Kim}, J., {Park}, C., \& {Humble}, R. 2004, NewA, 9, 111,
  arXiv:astro-ph/0304467

\bibitem[{{Dyer} \& {Ip}(1993)}]{1993ApJ...409...60D}
{Dyer}, C.~C., \& {Ip}, P.~S.~S. 1993, \apj, 409, 60

\bibitem[{Eisenstein {et~al.}(2005)}]{Eisenstein:2005su}
Eisenstein, D.~J., {et~al.} 2005, \apj, 633, 560, astro-ph/0501171

\bibitem[{{Eleftheriou} {et~al.}(2005){Eleftheriou}, {Fitch}, {Rayshubskiy},
  {Ward}, \& {Germain}}]{3DFFT}
{Eleftheriou}, M., {Fitch}, B.~G., {Rayshubskiy}, A., {Ward}, T. J.~C., \&
  {Germain}, R.~S. 2005, IBM J. Res. Dev., 49, 457

\bibitem[{{Fernandez} {et~al.}(2012){Fernandez}, {Iliev}, {Komatsu}, \&
  {Shapiro}}]{2012ApJ...750...20F}
{Fernandez}, E.~R., {Iliev}, I.~T., {Komatsu}, E., \& {Shapiro}, P.~R. 2012,
  \apj, 750, 20, 1112.2064

\bibitem[{{Friedrich} {et~al.}(2011){Friedrich}, {Mellema}, {Alvarez},
  {Shapiro}, \& {Iliev}}]{2011MNRAS.413.1353F}
{Friedrich}, M.~M., {Mellema}, G., {Alvarez}, M.~A., {Shapiro}, P.~R., \&
  {Iliev}, I.~T. 2011, \mnras, 413, 1353, 1006.2016

\bibitem[{{Frigo} \& {Johnson}(2005)}]{FFTW3}
{Frigo}, M., \& {Johnson}, S. 2005, in {Proceedings of the IEEE}, Vol.~93,
  216--231

\bibitem[{{Harnois-D{\'e}raps} \& {Pen}(2012)}]{2012MNRAS.423.2288H}
{Harnois-D{\'e}raps}, J., \& {Pen}, U.-L. 2012, \mnras, 423, 2288, 1109.5746

\bibitem[{{Harnois-Deraps} {et~al.}(2012{\natexlab{a}}){Harnois-Deraps},
  {Vafaei}, \& {Van Waerbeke}}]{2012arXiv1202.2332H}
{Harnois-Deraps}, J., {Vafaei}, S., \& {Van Waerbeke}, L. 2012{\natexlab{a}},
  ArXiv e-prints, 1202.2332

\bibitem[{{Harnois-Deraps} {et~al.}(2012{\natexlab{b}}){Harnois-Deraps}, {Yu},
  {Zhang}, \& {Pen}}]{2012arXiv1205.4989H}
{Harnois-Deraps}, J., {Yu}, H.-R., {Zhang}, T.-J., \& {Pen}, U.-L.
  2012{\natexlab{b}}, ArXiv e-prints, 1205.4989

\bibitem[{{Heymans} \& {CFHTLenS Collaboration}(2012)}]{2012AAS...21913001H}
{Heymans}, C., \& {CFHTLenS Collaboration}. 2012, in American Astronomical
  Society Meeting Abstracts, Vol. 219, American Astronomical Society Meeting
  Abstracts, 130.01

\bibitem[{{Hilbert} {et~al.}(2009){Hilbert}, {Hartlap}, {White}, \&
  {Schneider}}]{2009A&A...499...31H}
{Hilbert}, S., {Hartlap}, J., {White}, S.~D.~M., \& {Schneider}, P. 2009, \aap,
  499, 31, 0809.5035

\bibitem[{{Hockney} \& {Eastwood}(1981)}]{1981csup.book.....H}
{Hockney}, R.~W., \& {Eastwood}, J.~W. 1981, {Computer Simulation Using
  Particles} (New York: McGraw-Hill)

\bibitem[{{Ilie} {et~al.}(2012){Ilie}, {Freese}, {Valluri}, {Iliev}, \&
  {Shapiro}}]{2012MNRAS.422.2164I}
{Ilie}, C., {Freese}, K., {Valluri}, M., {Iliev}, I.~T., \& {Shapiro}, P.~R.
  2012, \mnras, 422, 2164

\bibitem[{{Iliev} {et~al.}(2010){Iliev}, {Ahn}, {Koda}, {Shapiro}, \&
  {Pen}}]{2010arXiv1005.2502I}
{Iliev}, I.~T., {Ahn}, K., {Koda}, J., {Shapiro}, P.~R., \& {Pen}, U.-L. 2010,
  proceedings paper for Moriond 2010 meeting (ArXiv:1005.2502), 1005.2502

\bibitem[{{Iliev} {et~al.}(2006){Iliev}, {Mellema}, {Pen}, {Merz}, {Shapiro},
  \& {Alvarez}}]{2006MNRAS.369.1625I}
{Iliev}, I.~T., {Mellema}, G., {Pen}, U.-L., {Merz}, H., {Shapiro}, P.~R., \&
  {Alvarez}, M.~A. 2006, \mnras, 369, 1625, astro-ph/0512187

\bibitem[{{Iliev} {et~al.}(2012){Iliev}, {Mellema}, {Shapiro}, {Pen}, {Mao},
  {Koda}, \& {Ahn}}]{2012MNRAS.423.2222I}
{Iliev}, I.~T., {Mellema}, G., {Shapiro}, P.~R., {Pen}, U.-L., {Mao}, Y.,
  {Koda}, J., \& {Ahn}, K. 2012, \mnras, 423, 2222, 1107.4772

\bibitem[{{Iliev} \& {Shapiro}(2001)}]{2001MNRAS.325..468I}
{Iliev}, I.~T., \& {Shapiro}, P.~R. 2001, \mnras, 325, 468,
  arXiv:astro-ph/0101067

\bibitem[{{Iliev} {et~al.}(2008){Iliev}, {Shapiro}, {Mellema}, {Merz}, \&
  {Pen}}]{2008arXiv0806.2887I}
{Iliev}, I.~T., {Shapiro}, P.~R., {Mellema}, G., {Merz}, H., \& {Pen}, U.-L.
  2008, in refereed proceedings of TeraGrid08, ArXiv e-prints, 0806.2887

\bibitem[{{Komatsu} {et~al.}(2009){Komatsu}, {Dunkley}, {Nolta}, {Bennett},
  {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Limon}, {Page}, {Spergel},
  {Halpern}, {Hill}, {Kogut}, {Meyer}, {Tucker}, {Weiland}, {Wollack}, \&
  {Wright}}]{2009ApJS..180..330K}
{Komatsu}, E. {et~al.} 2009, \apjs, 180, 330, 0803.0547

\bibitem[{{Komatsu} {et~al.}(2011)}]{2011ApJS..192...18K}
{Komatsu}, E., {et~al.} 2011, \apjs, 192, 18, 1001.4538

\bibitem[{{Lacey} \& {Cole}(1994)}]{1994MNRAS.271..676L}
{Lacey}, C., \& {Cole}, S. 1994, \mnras, 271, 676, arXiv:astro-ph/9402069

\bibitem[{{Loken} {et~al.}(2010)}]{Scinet}
{Loken}, C., {et~al.} 2010, Journal of Physics: Conference Series, 256

\bibitem[{{Lu} \& {Pen}(2008)}]{2008MNRAS.388.1819L}
{Lu}, T., \& {Pen}, U.-L. 2008, \mnras, 388, 1819, 0710.1108

\bibitem[{{Lu} {et~al.}(2010){Lu}, {Pen}, \& {Dor{\'e}}}]{2010PhRvD..81l3015L}
{Lu}, T., {Pen}, U.-L., \& {Dor{\'e}}, O. 2010, \prd, 81, 123015, 0905.0499

\bibitem[{{Mao} {et~al.}(2012){Mao}, {Shapiro}, {Mellema}, {Iliev}, {Koda}, \&
  {Ahn}}]{2012MNRAS.422..926M}
{Mao}, Y., {Shapiro}, P.~R., {Mellema}, G., {Iliev}, I.~T., {Koda}, J., \&
  {Ahn}, K. 2012, \mnras, 422, 926, 1104.2094

\bibitem[{{Mellema} {et~al.}(2006){Mellema}, {Iliev}, {Alvarez}, \&
  {Shapiro}}]{2006NewA...11..374M}
{Mellema}, G., {Iliev}, I.~T., {Alvarez}, M.~A., \& {Shapiro}, P.~R. 2006, New
  Astronomy, 11, 374, arXiv:astro-ph/0508416

\bibitem[{{Merz} {et~al.}(2005){Merz}, {Pen}, \& {Trac}}]{2005NewA...10..393M}
{Merz}, H., {Pen}, U.-L., \& {Trac}, H. 2005, New Astronomy, 10, 393,
  arXiv:astro-ph/0402443

\bibitem[{{Navarro} {et~al.}(1997){Navarro}, {Frenk}, \&
  {White}}]{1997ApJ...490..493N}
{Navarro}, J.~F., {Frenk}, C.~S., \& {White}, S.~D.~M. 1997, \apj, 490, 493

\bibitem[{{Ngan} {et~al.}(2012){Ngan}, {Harnois-D{\'e}raps}, {Pen}, {McDonald},
  \& {MacDonald}}]{2012MNRAS.419.2949N}
{Ngan}, W., {Harnois-D{\'e}raps}, J., {Pen}, U.-L., {McDonald}, P., \&
  {MacDonald}, I. 2012, \mnras, 419, 2949, 1106.5548

\bibitem[{{Pang} {et~al.}(2010){Pang}, {Pen}, \&
  {Perrone}}]{2010arXiv1004.1680P}
{Pang}, B., {Pen}, U.-l., \& {Perrone}, M. 2010, ArXiv e-prints, 1004.1680

\bibitem[{{Pen} {et~al.}(2003){Pen}, {Arras}, \& {Wong}}]{2003ApJS..149..447P}
{Pen}, U.-L., {Arras}, P., \& {Wong}, S. 2003, \apjs, 149, 447,
  arXiv:astro-ph/0305088

\bibitem[{{Percival} {et~al.}(2007){Percival}, {Cole}, {Eisenstein}, {Nichol},
  {Peacock}, {Pope}, \& {Szalay}}]{2007MNRAS.381.1053P}
{Percival}, W.~J., {Cole}, S., {Eisenstein}, D.~J., {Nichol}, R.~C., {Peacock},
  J.~A., {Pope}, A.~C., \& {Szalay}, A.~S. 2007, \mnras, 381, 1053, 0705.3323

\bibitem[{{Reed} {et~al.}(2007){Reed}, {Bower}, {Frenk}, {Jenkins}, \&
  {Theuns}}]{2007MNRAS.374....2R}
{Reed}, D.~S., {Bower}, R., {Frenk}, C.~S., {Jenkins}, A., \& {Theuns}, T.
  2007, \mnras, 374, 2, arXiv:astro-ph/0607150

\bibitem[{{Rimes} \& {Hamilton}(2005)}]{2005MNRAS.360L..82R}
{Rimes}, C.~D., \& {Hamilton}, A.~J.~S. 2005, \mnras, 360, L82,
  arXiv:astro-ph/0502081

\bibitem[{{Sato} {et~al.}(2009){Sato}, {Hamana}, {Takahashi}, {Takada},
  {Yoshida}, {Matsubara}, \& {Sugiyama}}]{2009ApJ...701..945S}
{Sato}, M., {Hamana}, T., {Takahashi}, R., {Takada}, M., {Yoshida}, N.,
  {Matsubara}, T., \& {Sugiyama}, N. 2009, \apj, 701, 945, 0906.2237

\bibitem[{{Schlegel} {et~al.}(2009){Schlegel}, {White}, \&
  {Eisenstein}}]{2009arXiv0902.4680S}
{Schlegel}, D., {White}, M., \& {Eisenstein}, D. 2009, ArXiv e-prints,
  0902.4680

\bibitem[{{Scoccimarro} {et~al.}(2004){Scoccimarro}, {Sefusatti}, \&
  {Zaldarriaga}}]{2004PhRvD..69j3513S}
{Scoccimarro}, R., {Sefusatti}, E., \& {Zaldarriaga}, M. 2004, \prd, 69,
  103513, arXiv:astro-ph/0312286

\bibitem[{{Sefusatti} {et~al.}(2010){Sefusatti}, {Crocce}, \&
  {Desjacques}}]{2010MNRAS.406.1014S}
{Sefusatti}, E., {Crocce}, M., \& {Desjacques}, V. 2010, \mnras, 406, 1014,
  1003.0007

\bibitem[{{Sefusatti} {et~al.}(2011){Sefusatti}, {Crocce}, \&
  {Desjacques}}]{2011arXiv1111.6966S}
------. 2011, ArXiv e-prints, 1111.6966

\bibitem[{{Shapiro} {et~al.}(1999){Shapiro}, {Iliev}, \&
  {Raga}}]{1999MNRAS.307..203S}
{Shapiro}, P.~R., {Iliev}, I.~T., \& {Raga}, A.~C. 1999, \mnras, 307, 203

\bibitem[{{Sheldon} {et~al.}(2009){Sheldon}, {Johnston}, {Masjedi}, {McKay},
  {Blanton}, {Scranton}, {Wechsler}, {Koester}, {Hansen}, {Frieman}, \&
  {Annis}}]{2009ApJ...703.2232S}
{Sheldon}, E.~S. {et~al.} 2009, \apj, 703, 2232, 0709.1162

\bibitem[{{Sheth} \& {Tormen}(2002)}]{2002MNRAS.329...61S}
{Sheth}, R.~K., \& {Tormen}, G. 2002, \mnras, 329, 61

\bibitem[{{Smith} {et~al.}(2003){Smith}, {Peacock}, {Jenkins}, {White},
  {Frenk}, {Pearce}, {Thomas}, {Efstathiou}, \&
  {Couchman}}]{2003MNRAS.341.1311S}
{Smith}, R.~E. {et~al.} 2003, \mnras, 341, 1311, arXiv:astro-ph/0207664

\bibitem[{{Springel}(2005)}]{2005MNRAS.364.1105S}
{Springel}, V. 2005, \mnras, 364, 1105, arXiv:astro-ph/0505010

\bibitem[{{Springel}(2009)}]{Gadget2Lean}
------. 2009, PiTP Summer School 2009, {\tt
  http://www.sns.ias.edu/pitp/2009files/Lecture\_Notes/
  Springel\_lecture2\%5B1\%5D.pdf}

\bibitem[{{Springel} {et~al.}(2001){Springel}, {Yoshida}, \&
  {White}}]{2001NewA....6...79S}
{Springel}, V., {Yoshida}, N., \& {White}, S.~D.~M. 2001, New Astronomy, 6, 79,
  arXiv:astro-ph/0003162

\bibitem[{{Takahashi} {et~al.}(2009)}]{2009ApJ...700..479T}
{Takahashi}, R., {et~al.} 2009, \apj, 700, 479, 0902.0371

\bibitem[{{Takahashi} {et~al.}(2011)}]{2011ApJ...726....7T}
------. 2011, \apj, 726, 7, 0912.1381

\bibitem[{{Taruya} {et~al.}(2008){Taruya}, {Koyama}, \&
  {Matsubara}}]{2008PhRvD..78l3534T}
{Taruya}, A., {Koyama}, K., \& {Matsubara}, T. 2008, \prd, 78, 123534,
  0808.4085

\bibitem[{{Tegmark} {et~al.}(2006)}]{2006PhRvD..74l3507T}
{Tegmark}, M., {et~al.} 2006, \prd, 74, 123507, arXiv:astro-ph/0608632

\bibitem[{{Tinker} {et~al.}(2008){Tinker}, {Kravtsov}, {Klypin}, {Abazajian},
  {Warren}, {Yepes}, {Gottl{\"o}ber}, \& {Holz}}]{2008ApJ...688..709T}
{Tinker}, J., {Kravtsov}, A.~V., {Klypin}, A., {Abazajian}, K., {Warren}, M.,
  {Yepes}, G., {Gottl{\"o}ber}, S., \& {Holz}, D.~E. 2008, \apj, 688, 709,
  0803.2706

\bibitem[{{Trac} \& {Cen}(2007)}]{2007ApJ...671....1T}
{Trac}, H., \& {Cen}, R. 2007, \apj, 671, 1, arXiv:astro-ph/0612406

\bibitem[{{Trac} \& {Pen}(2003)}]{2003AAS...203.9703T}
{Trac}, H., \& {Pen}, U. 2003, in Bulletin of the American Astronomical
  Society, Vol.~35, American Astronomical Society Meeting Abstracts, 1365

\bibitem[{{Trac} \& {Pen}(2004)}]{2004NewA....9..443T}
{Trac}, H., \& {Pen}, U.-L. 2004, NewA, 9, 443, arXiv:astro-ph/0309599

\bibitem[{{Vafaei} {et~al.}(2010){Vafaei}, {Lu}, {van Waerbeke}, {Semboloni},
  {Heymans}, \& {Pen}}]{Vafaei10}
{Vafaei}, S., {Lu}, T., {van Waerbeke}, L., {Semboloni}, E., {Heymans}, C., \&
  {Pen}, U.-L. 2010, Astroparticle Physics, 32, 340, 0905.3726

\bibitem[{{Vale} \& {White}(2003)}]{2003ApJ...592..699V}
{Vale}, C., \& {White}, M. 2003, \apj, 592, 699, arXiv:astro-ph/0303555

\bibitem[{{Xu}(1995)}]{1995ApJS...98..355X}
{Xu}, G. 1995, \apjs, 98, 355, arXiv:astro-ph/9409021

\bibitem[{{York} {et~al.}(2000)}]{2000AJ....120.1579Y}
{York}, D.~G., {et~al.} 2000, \aj, 120, 1579, arXiv:astro-ph/0006396

\bibitem[{{Yu} {et~al.}(2012){Yu}, {Harnois-D{\'e}raps}, {Zhang}, \&
  {Pen}}]{2012MNRAS.421..832Y}
{Yu}, H.-R., {Harnois-D{\'e}raps}, J., {Zhang}, T.-J., \& {Pen}, U.-L. 2012,
  \mnras, 421, 832, 1012.0444

\bibitem[{{Zackrisson} {et~al.}(2010){Zackrisson}, {Scott}, {Rydberg}, {Iocco},
  {Sivertsson}, {{\"O}stlin}, {Mellema}, {Iliev}, \&
  {Shapiro}}]{2010MNRAS.407L..74Z}
{Zackrisson}, E. {et~al.} 2010, \mnras, 407, L74, 1006.0481

\bibitem[{{Zahn} {et~al.}(2007){Zahn}, {Lidz}, {McQuinn}, {Dutta}, {Hernquist},
  {Zaldarriaga}, \& {Furlanetto}}]{2007ApJ...654...12Z}
{Zahn}, O., {Lidz}, A., {McQuinn}, M., {Dutta}, S., {Hernquist}, L.,
  {Zaldarriaga}, M., \& {Furlanetto}, S.~R. 2007, \apj, 654, 12,
  astro-ph/0604177

\bibitem[{{Zhang} {et~al.}(2011){Zhang}, {Yu}, {Harnois-D{\'e}raps},
  {MacDonald}, \& {Pen}}]{2011ApJ...728...35Z}
{Zhang}, T.-J., {Yu}, H.-R., {Harnois-D{\'e}raps}, J., {MacDonald}, I., \&
  {Pen}, U.-L. 2011, \apj, 728, 35, 1008.3506

\end{thebibliography}
